<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans|Hind' rel='stylesheet' type='text/css'>
    <style>
      body {
        background-color: #000000;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
        font-family: 'Montserrat', sans-serif;
      }

      .logo {
        background-image: url('logo-white.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center bottom;
        padding-top: 8%;
        height: 20%;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #FFFFFF;
      }

      a:hover {
        color: #ff1da5;
      }

      .centered {
        width: 1000px;
        max-width: 80%;
        margin: 0 auto 2%;
      }

      .content .column {
        display: inline-block;
        vertical-align: top;
        width: 25%;
        overflow: hidden;
        text-overflow: clip "...";
      }

      .content {
        line-height: 2;
        white-space: nowrap;
        text-color: #FFFFFF;
        text-transform: uppercase;
      }

      .left {
        padding-left: 1%;
      }

      #center-column {
        width: 50%;
      }

      .right {
        padding-right: 12%;
      }

      .right li {
        text-align: right;
      }

      .center li {
        text-align: center;
      }

      .content ul {
        padding-left: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="logo centered">
    </div>
    <div id="content" class="content centered">
      <div class="column left">
        <ul>
          <li><a href="http://twitter.com/schonstal">Josh Schonstal</a></li>
          <li><a href="http://twitter.com/robrotic">Ian Brock</a></li>
        </ul>
      </div>
      <div id="center-column" class="column center">
        <ul class="center">
          <li><a href="http://kongregate.com/games/incredibleape/escape">ESCAPE</a></li>
          <li><a href="https://forums.tigsource.com/index.php?topic=29962.0">BLOODBALL</a></li>
          <li><a href="https://vimeo.com/19920932">PewPewPewPewPew...</a></li>
          <li><a href="http://globalgamejam.org/2014/games/awkward-butt-touching">Awkward Butt Touching</a></li>
          <li><a href="http://ludumdare.com/compo/ludum-dare-33/?action=preview&uid=12165">SLIME TIME</a></li>
          <li><a href="http://www.kongregate.com/games/incredibleape/lililput">Lililput</a></li>
          <li><a href="http://www.kongregate.com/games/IncredibleApe/trichromat">Trichromat</a></li>
          <li><a href="http://www.kongregate.com/games/IncredibleJams/wolyweux">Wolyweux</a></li>
          <li><a href="http://www.kongregate.com/games/IncredibleApe/outside-there-are-13-kids-in-spooky-costumes">Outside, there are 13...</a></li>
          <li><a href="http://www.kongregate.com/games/IncredibleApe/ice-man">ICE MAN</a></li>
          <li><a href="http://www.kongregate.com/games/IncredibleJams/titania">Titania</a></li>
          <li><a href="http://ludumdare.com/compo/ludum-dare-32/?action=preview&uid=12165">MV</a></li>
        </ul>
      </div>
      <div class="column right">
        <ul class="right">
          <li><a href="http://devlog.incredibleape.com/">devlog</a></li>
        </ul>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script> 
     resizeFont = function() {
        var fontSize = parseInt($("#content").width())/40+"px";
        $("#content").css('font-size', fontSize);
      }

      $(document).ready(resizeFont);
      $(window).resize(resizeFont);
    </script>
  </body>
</html>
